# SparkHiveProject

./: myconfig.properties  pom.xml
src/main/java/: hiveSql.java  propertiesTest.java  sparktxt.java
src/main/resources/: URL筛选规则.txt  log4j.properties  log4j.propertiesnew.txt  myconfig.properties
src/main/scala/: dfyx_dcjy_url2.scala  sparkTestScala3.scala
