
#the databaseName we use
dataBaseName=use zba_dwa

#\u9700\u8981\u8F93\u51FA\u7684\u6570\u636E\u7684\u4E2A\u6570 the number of data we needed to use
data_limit=100

#the SQL language
sql=SELECT DISTINCT pi_num.device_number,pi_num.ct,pi_num.month_id FROM\
  (\
  SELECT info.user_id,info.prov_id,p_d.device_number,p_d.url,p_d.ct,info.month_id FROM\
  (\
  SELECT p.device_number,p.url,COUNT(*) as ct FROM urlTable p \
  GROUP BY p.device_number,p.url\
  )\
  as p_d, dwa_v_m_cus_nm_user_info info WHERE p_d.device_number=info.device_number\
  )\
  as pi_num,\
  (\
  SELECT d.device_number,d.cert_age,d.subs_instance_id,d.prov_id,d.month_id,d.area_id \
  FROM dwa_v_m_cus_cb_rns_wide AS d WHERE area_id = 'V0420100' and cert_age BETWEEN '20' AND '50'\
  )\
  as d_d,\
  (\
  SELECT s.user_id,s.prov_id,s.is_call,s.area_id FROM dwa_v_d_cus_cb_sing_use s \
  WHERE s.is_call = '1' AND s.area_id = 'V0110000'\
  )\
  as s_u \
  WHERE pi_num.device_number=d_d.device_number and pi_num.prov_id=d_d.prov_id \
  and concat(pi_num.user_id,pi_num.prov_id)=concat('A',d_d.subs_instance_id,d_d.prov_id) \
  AND concat('A',s_u.user_id,s_u.prov_id)=concat('A',d_d.subs_instance_id,d_d.prov_id) \
  AND concat(pi_num.user_id,pi_num.prov_id)=concat('A',s_u.user_id,s_u.prov_id) \
  AND d_d.prov_id = '011' AND d_d.month_id = '201902' AND d_d.area_id = s_u.area_id \
  GROUP BY pi_num.device_number,pi_num.ct,pi_num.month_id ORDER BY pi_num.ct DESC

sql2= select * from urlTable
