
#\u9700\u8981\u4F7F\u7528\u7684\u6570\u636E\u5E93,sql\u8BED\u53E5
dataBaseName=use opdw4_226


#\u9700\u8981\u8F93\u51FA\u7684\u6570\u636E\u7684\u4E2A\u6570
data_limit=100

#\u9700\u8981\u52A0\u5165\u7684url
url1=hengqijiaoyu.cn
url2=ksfwpt.cn
url3=zh.xuehuiwang.com
url4=hbjxjyw.cn
url5=hbzkzk.com
url6=zikao.hqjy.com
url7=www.hengqijy.com
url8=xuehuiwang.com.cn
url9=wendu.com
url10=m.sunlands.com
url11=yingxinshu.com
url12=ccnuc.com
url13=hbzkw.com
url14=sku.duia.com
url15=whlgdxw.cn
url16=whkjdxzsw.cn
url17=whkjdxzsw.cn
url18=hubeixueli.com
url19=hbcrjyzsw.com
url20=vipzhonghui.cn
url21=ds.sungoedu.com
url22=static.hbjxjyw.cn
url23=zlcjzsb.org/zk
url24=hbjxjy.org
url25=xuehuiwang.com.cn
url26=hbjjzk.com
url27=xwlmx.com
url28=whlgdxw.cn
url29=zh.gzbaiyzc.cn
url30=bjlhedu.com
url31=hbjjbk.com
url32=xuehuiwang.com.cn
url33=yingxinshu.com
url34=hubei.hengqiedu.cn
url35=hbjxjyw.com/fwzx/
url36=hbxlts.com