Manifest-Version: 1.0
Class-Path: commons-pool-1.5.4.jar parquet-hadoop-1.8.2.jar hadoop-yar
 n-server-common-2.6.5.jar scala-parser-combinators_2.11-1.0.1.jar jac
 kson-module-scala_2.11-2.6.5.jar metrics-jvm-3.1.2.jar xercesImpl-2.9
 .1.jar htrace-core-3.0.4.jar mail-1.4.7.jar commons-math3-3.4.1.jar a
 opalliance-repackaged-2.4.0-b34.jar jetty-util-6.1.26.jar hadoop-mapr
 educe-client-app-2.6.5.jar netty-3.9.9.Final.jar javax.inject-2.4.0-b
 34.jar netty-all-4.0.43.Final.jar bonecp-0.8.0.RELEASE.jar hive-metas
 tore-1.2.1.spark2.jar commons-beanutils-1.7.0.jar datanucleus-api-jdo
 -3.2.6.jar snappy-0.2.jar jackson-jaxrs-1.9.13.jar javolution-5.5.1.j
 ar spark-unsafe_2.11-2.2.0.jar janino-3.0.0.jar commons-cli-1.2.jar a
 vro-ipc-1.7.7.jar jackson-core-2.6.5.jar commons-io-2.4.jar commons-c
 ompress-1.4.1.jar spark-hive_2.11-2.2.0.jar opencsv-2.3.jar json4s-ja
 ckson_2.11-3.2.11.jar parquet-common-1.8.2.jar jersey-media-jaxb-2.22
 .2.jar paranamer-2.3.jar hadoop-yarn-client-2.6.5.jar antlr4-runtime-
 4.5.3.jar kryo-shaded-3.0.3.jar parquet-hadoop-bundle-1.6.0.jar metri
 cs-core-3.1.2.jar spark-network-common_2.11-2.2.0.jar metrics-graphit
 e-3.1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar leveldbjni-all-1.8.
 jar json4s-core_2.11-3.2.11.jar spark-sketch_2.11-2.2.0.jar avro-ipc-
 1.7.7-tests.jar derby-10.10.2.0.jar slf4j-api-1.7.16.jar httpclient-4
 .5.2.jar calcite-avatica-1.2.0-incubating.jar commons-collections-3.2
 .2.jar bcprov-jdk15on-1.51.jar xml-apis-1.3.04.jar jackson-module-par
 anamer-2.6.5.jar scala-library-2.11.8.jar api-util-1.0.0-M20.jar log4
 j-1.2.17.jar commons-logging-1.1.3.jar javax.annotation-api-1.2.jar i
 vy-2.4.0.jar univocity-parsers-2.2.1.jar eigenbase-properties-1.1.5.j
 ar jta-1.1.jar spark-tags_2.11-2.2.0.jar commons-codec-1.10.jar commo
 ns-compiler-3.0.0.jar commons-configuration-1.6.jar jersey-server-2.2
 2.2.jar avro-1.7.7.jar objenesis-2.1.jar jackson-annotations-2.6.5.ja
 r ST4-4.0.4.jar commons-dbcp-1.4.jar metrics-json-3.1.2.jar jackson-c
 ore-asl-1.9.13.jar hadoop-mapreduce-client-core-2.6.5.jar commons-lan
 g3-3.5.jar json4s-ast_2.11-3.2.11.jar xmlenc-0.52.jar apacheds-i18n-2
 .0.0-M15.jar scala-xml_2.11-1.0.1.jar jackson-xc-1.9.13.jar libthrift
 -0.9.3.jar jersey-common-2.22.2.jar commons-beanutils-core-1.8.0.jar 
 jaxb-api-2.2.2.jar xz-1.0.jar scala-reflect-2.11.7.jar jersey-guava-2
 .22.2.jar jersey-container-servlet-core-2.22.2.jar stax-api-1.0-2.jar
  stream-2.7.0.jar mysql-connector-java-5.1.34.jar hadoop-mapreduce-cl
 ient-shuffle-2.6.5.jar calcite-linq4j-1.2.0-incubating.jar spark-laun
 cher_2.11-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar activation-1.1.1.ja
 r snappy-java-1.1.2.6.jar datanucleus-core-3.2.10.jar calcite-core-1.
 2.0-incubating.jar javax.ws.rs-api-2.0.1.jar datanucleus-rdbms-3.2.9.
 jar jodd-core-3.5.2.jar hadoop-auth-2.6.5.jar httpcore-4.3.3.jar comm
 ons-net-2.2.jar hive-exec-1.2.1.spark2.jar hadoop-annotations-2.6.5.j
 ar hadoop-hdfs-2.6.5.jar hk2-utils-2.4.0-b34.jar guava-16.0.1.jar par
 quet-column-1.8.2.jar jersey-container-servlet-2.22.2.jar slf4j-log4j
 12-1.7.16.jar curator-client-2.6.0.jar spark-sql_2.11-2.2.0.jar chill
 -java-0.8.0.jar hadoop-mapreduce-client-common-2.6.5.jar commons-http
 client-3.1.jar validation-api-1.1.0.Final.jar protobuf-java-2.5.0.jar
  antlr-2.7.7.jar jcl-over-slf4j-1.7.16.jar jsr305-1.3.9.jar hadoop-ma
 preduce-client-jobclient-2.6.5.jar jackson-databind-2.6.5.jar stringt
 emplate-3.2.1.jar scala-compiler-2.11.0.jar base64-2.3.8.jar compress
 -lzf-1.0.3.jar parquet-format-2.3.1.jar parquet-jackson-1.8.2.jar had
 oop-yarn-common-2.6.5.jar hk2-locator-2.4.0-b34.jar jackson-mapper-as
 l-1.9.13.jar py4j-0.10.4.jar spark-catalyst_2.11-2.2.0.jar joda-time-
 2.9.3.jar oro-2.0.8.jar commons-digester-1.8.jar hk2-api-2.4.0-b34.ja
 r javassist-3.18.1-GA.jar scalap-2.11.0.jar jersey-client-2.22.2.jar 
 jdo-api-3.0.1.jar libfb303-0.9.3.jar javax.servlet-api-3.1.0.jar hado
 op-client-2.6.5.jar commons-crypto-1.0.0.jar mx4j-3.0.2.jar gson-2.2.
 4.jar spark-core_2.11-2.2.0.jar apache-log4j-extras-1.2.17.jar osgi-r
 esource-locator-1.0.1.jar xbean-asm5-shaded-4.4.jar commons-lang-2.6.
 jar minlog-1.3.0.jar curator-framework-2.6.0.jar lz4-1.3.0.jar java-x
 mlbuilder-1.0.jar antlr-runtime-3.4.jar JavaEWAH-0.3.2.jar chill_2.11
 -0.8.0.jar api-asn1-api-1.0.0-M20.jar pyrolite-4.13.jar hadoop-yarn-a
 pi-2.6.5.jar jul-to-slf4j-1.7.16.jar parquet-encoding-1.8.2.jar hadoo
 p-common-2.6.5.jar stax-api-1.0.1.jar spark-network-shuffle_2.11-2.2.
 0.jar jets3t-0.9.3.jar unused-1.0.0.jar zookeeper-3.4.6.jar RoaringBi
 tmap-0.5.11.jar curator-recipes-2.6.0.jar
Main-Class: hiveSql

